<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_menu_camera"
            android:title="history" />
        <item
            android:id="@+id/walk"
            android:icon="@drawable/ic_menu_gallery"
            android:title="walk" />
        <item
            android:id="@+id/stats"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="stats" />

    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/test"
                android:icon="@drawable/ic_menu_share"
                android:title="test" />
        </menu>
    </item>

</menu>
