<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:balloonberry="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
    <item android:title="Date Picker"
        android:id="@+id/action_date_picker"
        android:icon="@android:drawable/ic_menu_my_calendar"
        balloonberry:showAsAction="always"
        android:enabled="true"
        android:visible="false"
        android:checkable="true" />
    <item android:title="Delete History"
        android:id="@+id/action_delete_history"
        android:icon="@android:drawable/ic_menu_delete"
        balloonberry:showAsAction="always"
        android:enabled="true"
        android:visible="true"
        android:checkable="true" />
</menu>
