<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/date_goal_added"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:text="Date"
            android:textAlignment="center" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/goal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:text="TextView"
                android:textSize="10sp"
                tools:text="goalName Progress" />

            <com.natasa.progressviews.LineProgressBar
                android:id="@+id/line_progressbar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/line_progress"
                android:layout_gravity="center_horizontal|top"
                app:bar_width="15dp"
                app:progress="55"
                app:progress_color="@color/colorAccent"
                app:progress_width="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:orientation="vertical">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:id="@+id/current_progress_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CURRENT"
                        android:textSize="10sp"
                        android:layout_weight="2"
                        tools:text="CURRENT"
                         />

                    <TextView
                        android:text="/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        tools:text="slash" />

                    <TextView
                        android:id="@+id/current_progress_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:layout_weight="2"
                        android:textAlignment="viewStart"
                        android:textSize="10sp"
                        tools:text="TOTAL" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/goal_complete_check"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:checked="true"
                android:duplicateParentState="false" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
