<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewGoal"
    android:id="@+id/edit_goal_fragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_dialog"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            >

            <TextView
                android:text="Edit Goal Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goal_name_edit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:ems="10"
                android:id="@+id/goal_form_edit"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            >

            <TextView
                android:text="Edit Target Steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goal_step_edit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/step_edit__form"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="23.25"
            android:layout_gravity="left"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Delete this Goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete_goal_text"
                    android:layout_weight="1" />

                <Button
                    android:background="@android:drawable/ic_menu_delete"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete_goal_button"
                    android:clickable="true"
                    android:layout_width="62dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
