<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.example.charl.walkthisway.Tabs.Goals">

    <!-- TODO: Update blank fragment custom_row -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_activity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="auto"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/main_progress_card"
                        android:layout_width="fill_parent"
                        android:layout_height="235dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="0.97"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="8dp"
                        card_view:contentPadding="10dp">


                        <RelativeLayout
                            android:id="@+id/rel_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal|top">


                            <com.natasa.progressviews.CircleSegmentBar
                                android:id="@+id/circle_progress"
                                android:layout_width="157dp"
                                android:layout_height="145dp"
                                android:layout_gravity="center_horizontal|top"
                                android:padding="20dp"
                                android:visibility="visible"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:bar_width="15dp"
                                app:progress="55"
                                app:progress_color="@color/colorAccent"
                                app:progress_width="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="24dp">

                            </com.natasa.progressviews.CircleSegmentBar>

                            <TextView
                                android:text="55/100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/yermaw"
                                android:layout_gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:lines="1"/>


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:text="55% Complete!" />


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_goals_list"
                        android:layout_width="fill_parent"
                        android:layout_height="892dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="8dp"
                        card_view:contentPadding="10dp">


                        <ListView
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:id="@+id/list_goals"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            />


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                </ScrollView>

            </LinearLayout>



    </LinearLayout>

</FrameLayout>
