<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_goal_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Dialogs.CreateNewGoal">


    <LinearLayout
        android:id="@+id/custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goal_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Goal Name" />

            <EditText
                android:id="@+id/goal_form_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textAutoComplete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goal_step_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Target Steps" />

            <EditText
                android:id="@+id/step_edit__form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="23.25"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/delete_goal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete this Goal" />


                <Button
                    android:id="@+id/delete_goal_button"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_delete"
                    android:clickable="true" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Switch
                android:id="@+id/switch_goal_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.73"
                android:checked="true"
                android:text="Active Goal" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
