<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goal_cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    card_view:cardBackgroundColor="@color/colorAccent"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    card_view:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="boop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="booooppppity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="boooo" />

    </LinearLayout>
</android.support.v7.widget.CardView>



